<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple fed</title>
    <link rel="stylesheet" href="css/style.css">

<!-- <body>
    <script src="js/script.js"></script> -->
    <body class="page1">
        <header>
            <section class="boven">
                <img src="https://www.apple.com/ac/globalnav/7/nl_NL/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="logo" class="logo">  
            </section>
        </header>

    <section class="ipad-mini">
        <h2>iPad <em>mini</em></h2>
        <img src="images/Schermafbeelding 2021-12-08 om 14.45.32.png" alt="ipad-mini" class="ipad">
    </section>
    
    <nav>
        <button>
            <span></span>
            <span></span>
            <span></span>
        </button>
       <input type="search">
      <ul>
        <li><a href="">Store</a></li>
        <li><a href="">Mac</a></li>
        <li><a href="">iPad</a></li>
        <li><a href="">iPhone</a></li>
        <li><a href="">Watch</a></li>
        <li><a href="">Airpods</a></li>
        <li><a href="">Tv en Woning</a></li>
        <li><a href="">Alleen bij Apple</a></li>
        <li><a href="">Accesoires</a></li>
        <li><a href="">Support</a></li>
      </ul>
    </nav>
    




</body>
</html>
